<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // COLOQUE SEU CÓDIGO AQUI

        // 1
        let posicao = document.getElementsByTagName("body")[0]
        let h1 = document.createElement("h1")
        h1.innerText = "Exercício 5.2 - JavaScript DOM"
        posicao.appendChild(h1)

        // 2
        let main = document.createElement("main")
        main.className = 'main-content'
        posicao.appendChild(main)

        //3
        let section = document.createElement("section")
        section.className = 'center-content'
        main.appendChild(section)

        //4
        let p = document.createElement("p")
        p.innerText = 'programar é muito bom, gera poderes entre humanos e máquinas!'
        section.appendChild(p)

        //5
        let section2 = document.createElement("section")
        section2.className = 'left-content'
        main.appendChild(section2)

        //6
        let section3 = document.createElement("section")
        section3.className = 'right-content'
        main.appendChild(section3)

        //7
        let img = document.createElement('img')
        img.src = 'https://picsum.photos/200'
        section2.appendChild(img)

        //8
        let lista = document.createElement("ul")
        let itens1 = document.createElement("li")
        itens1.innerText = "um"
        let itens2 = document.createElement("li")
        itens2.innerText = "dois"
        let itens3 = document.createElement("li")
        itens3.innerText = "três"
        let itens4 = document.createElement("li")
        itens4.innerText = "quatro"
        let itens5 = document.createElement("li")
        itens5.innerText = "cinco"
        let itens6 = document.createElement("li")
        itens6.innerText = "seis"
        let itens7 = document.createElement("li")
        itens7.innerText = "sete"
        let itens8 = document.createElement("li")
        itens8.innerText = "oito"
        let itens9 = document.createElement("li")
        itens9.innerText = "nove"
        let itens10 = document.createElement("li")
        itens10.innerText = "dez"
        lista.appendChild(itens1)
        lista.appendChild(itens2)
        lista.appendChild(itens3)
        lista.appendChild(itens4)
        lista.appendChild(itens5)
        lista.appendChild(itens6)
        lista.appendChild(itens7)
        lista.appendChild(itens8)
        lista.appendChild(itens9)
        lista.appendChild(itens10)
        section3.appendChild(lista)

        // 9 
        let tag1 = document.createElement("h3")
        let tag2 = document.createElement("h3")
        let tag3 = document.createElement("h3")
        main.appendChild(tag1)
        main.appendChild(tag2)
        main.appendChild(tag3)

        // parte 2

        // 1
        h1.classList = 'title'

        //2
        tag1.classList = 'description'
        tag2.classList = 'description'
        tag3.classList = 'description'

        //3
        main.removeChild(section2)

        //4
        section3.style.marginRight = "auto"

        //5
        section.style.backgroundColor='green'

        //6
        lista.removeChild(itens9)
        lista.removeChild(itens10)



    </script>
</body>

</html>