<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        /*exercicio 1*/
        h1 {
            font-size: 65px;
        }

        /*exercicio 2*/
        h1 {
            color: orange;
        }

        /*exercicio 3*/
        ul {
            background-color: red;
        }

        /*exercicio 4*/
        .change {
            background-color: aqua;
        }

        /*exercicio 5*/
        h1 {
            font-family: sans-serif;
        }

        /*exercicio 6*/
        p {
            font-weight: 600px;
        }

        /*exercicio 7*/
        body {
            font-size: 16px;
        }

        /*exercicio 8*/
        p {
            font-size: 3 em;
        }

        /*exercicio 9*/
        h1 {
            font-style: oblique;
            line-height: 5px;
            text-align: center;
            text-decoration: double;
        }

        /*exercicio 10*/
        #amarelo {
            background-color: yellow;
        }

        #vermelho {
            background-color: red;
        }

        #marrom {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="change">Qual é a sua cor favorita?</p>
    <ul class="change">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>


    exercícios parte 1 :
    1 - Modifique o tamanho do h1 para 65 pixels
    2 - Modifique a cor do texto do h1 para laranja
    3 - Modifique a cor de fundo da lista não ordenada
    4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    <br><br>
    exercícios parte 2 :
    5 - Modifique o família do h1 para sans-serif
    6 - Deixe o parágrafo com o font-weight 600
    7 - Modifique o font-size do body para 16px
    8 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
    9 - Explore as propriedades font-style, line-height, text-align e text-decoration
    10 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto

</body>

</html>